:)	1
:(	-1
:|	-1
:]	1
:[	-1
:}	1
:{	-1
:/	-1
:\	-1
:*	1
:-)	1
:-(	-1
:-|	-1
:-]	1
:-[	-1
:-}	1
:-?	-1
:->	1
:-*	1
:-D	1
:-P	1
:-S	-1
:-p	1
:-/	-1
XD  1
xD  1
xDD 1
xDDD  1
XDD 1
XDDD  1
XDDDD 1
:D	1
:P	1
:S	-1
:p	1
:o)	1
:'(	-1
(:	1
):	-1
(-:	1
)-:	-1
;-(	-1
;)	1
;(	-1
;-)	1
;-D	1
=(	-1
=/	-1
=\	-1
=^/	-1
=P	1
\o/	1
:-))	1
:-)))	1
:-))))	1
:-)))))	1
:-))))))	1
:-)))))))	1
:-))))))))	1
:-)))))))))	1
://	0
:))	1
:)))	1
:))))	1
:)))))	1
:))))))	1
:)))))))	1
:))))))))	1
:)))))))))	1
:))))))))))	1
:-((	-1
:-(((	-1
:-((((	-1
:((	-1
;))	1
;)))	1
<3	1
<33	1
<333	1
<3333	1
<33333	1
<333333	1
<3333333	1
<33333333	1
<333333333	1
8(	-1
8)	1
8-D	1
8-)	1
8-(	-1
8D	1
X-D	1
XD	1
XO	1
XOXO	1
XOXOXO	1
x-D	1
xD	1
xo	1
xoxo	1
xoxoxo	1
xoxoxoxo	1
