the-least	-3
less	-1.5
barely	-1.5
hardly	-2
almost	-1.5
not-too	-1.5
not-only	0.5
not-just	0.5
not-simply	0.5
only	-0.5
a-little	-0.5
a-little-bit	-0.5
slightly	-0.5
marginally	-0.5
relatively	-0.3
mildly	-0.3
moderately	-0.3
somewhat	-0.3
partially	-0.3
a-bit	-0.3
arguably	-0.2
mostly	-0.2
mainly	-0.2
the-least-bit	-0.9
to-some-extent	-0.2
to-a-certain-extent	-0.2
sort-of	-0.3
sorta	-0.3
kind-of	-0.3
kinda	-0.3
fairly	-0.2
pretty	-0.1
rather	-2
immediately	0.1
quite	0.1
perfectly	0.3
consistently	0.1
really	0.2
clearly	0.2
obviously	0.2
certainly	0.2
completely	0.2
definitely	0.2
absolutely	0.2
constantly	0.2
highly	0.5
very	0.5
significantly	0.8
noticeably	0.2
distinctively	0.2
frequently	0.5
awfully	0.5
totally	0.5
largely	0.5
fully	0.8
extra	0.5
truly	0.3
especially	0.5
particularly	0.5
damn	0.3
intensively	0.3
downright	0.3
entirely	0.3
strongly	0.3
remarkably	0.5
majorly	0.5
amazingly	0.3
strikingly	0.3
stunningly	0.3
quintessentially	0.3
unusually	0.3
dramatically	0.3
intensely	0.3
extremely	0.5
so	1
incredibly	0.4
terribly	0.4
hugely	0.4
immensely	0.4
such	0.4
unbelievably	0.4
insanely	0.5
outrageously	0.4
radically	0.4
blisteringly	0.4
exceptionally	0.4
exceedingly	0.4
without-a-doubt	0.4
way	0.4
vastly	0.4
deeply	1
super	0.5
profoundly	0.4
universally	0.4
abundantly	0.4
infinitely	0.4
exponentially	0.4
enormously	0.5
thoroughly	0.4
passionately	0.4
tremendously	0.4
ridiculously	0.4
obscenely	0.4
wildly	0.5
extraordinarily	1
spectacularly	0.5
phenomenally	0.5
monumentally	0.5
mind-bogglingly	0.5
utterly	0.5
more	-0.5
even-more	0.5
more-than	0.5
the-most	1
utmost	1
total	0.5
monumental	0.5
great	0.5
huge	0.5
tremendous	0.5
massive	0.5
complete	0.4
infinite	0.4
endless	0.4
absolute	0.5
resounding	0.4
unabashed	0.4
drop-dead	0.4
massive	0.5
collossal	0.5
incredible	0.5
unimaginable	0.5
abject	0.5
such-a	0.4
such-an	0.4
utter	0.4
double	0.3
clear	0.3
clearer	0.2
clearest	0.5
big	0.3
bigger	0.2
biggest	0.5
obvious .03
serious 0.3
deep	0.3
deeper	0.2
deepest	0.5
considerable	0.2
important	0.3
major	0.2
crucial	0.3
immediate	0.1
visable	0.1
noticeable	0.1
consistent	0.1
high	0.2
higher	0.1
highest	0.5
real	0.2
true	0.2
pure	0.2
definite	0.2
much	0.2
small	-0.3
smaller	-0.2
smallest	-0.5
minor	-0.3
moderate	-0.3
mild	-0.3
slight	-0.5
slightest	-0.9
insignificant	-0.5
inconsequential	-0.5
low -2
lower	-1.5
lowest	-3
few	-2
fewer	-1.5
fewest	-3
a-lot	0.3
numerous	0.3
several	0.2
multiple	0.2
various	0.2
a-few	-0.3
a-couple	-0.3
a-couple-of	-0.3
a-lot-of	0.3
lots-of		0.3
at-all	-0.5
a-great-deal-of	0.5
a-whole-lot-of	0.5
a-huge-amount-of	0.5
huge-numbers-of	0.5
a-heck-of-a	0.5
a-plethora-of	0.5
a-mutltidue-of	0.5
heckuva	0.5
a-ton-of	0.5
tons-of	0.5
a-bunch-of	0.3
bunches-of	0.3
plenty-of	0.3
a-certain-amount-of	-0.2
some -0.2
a-little-bit-of	-0.5
a-bit-of	-0.5
a-bit-of-a	-0.5
difficult-to	-1.5
hard-to	-1.5
tough-to	-1.5
nowhere-near	-3
not-all-that	-1.2
not-that	-1.5
out-of	-2
even	1
always	0.5
usually	0.5
surprisingly	1
surprised	0.5
regularly	0.3
honestly	0.3
too	1